# psd_maskdata_viewer

./: .gitignore  Directory.Build.props  PsdMaskDataViewer.slnx
.github/workflows/: release.yml
src/PsdMaskDataViewer.App/: App.config  Program.cs  PsdMaskDataViewer.App.csproj  appsettings.json
src/PsdMaskDataViewer.App/Dialogs/: InitialSetupDialog.Designer.cs  InitialSetupDialog.cs  Psd2XmlDialog.Designer.cs  Psd2XmlDialog.cs  Psd2XmlDialog.resx  VersionDialog.Designer.cs  VersionDialog.cs
src/PsdMaskDataViewer.App/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/PsdMaskDataViewer.App/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/PsdMaskDataViewer.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/PsdMaskDataViewer.Core/: PsdMaskDataViewer.Core.csproj
src/PsdMaskDataViewer.Core/Adaptors/: DefaultPsd2XmlConverterAdaptor.cs  Psd2XmlConverterAdaptorBase.cs
src/PsdMaskDataViewer.Core/Docker/: DefaultDockerController.cs  DockerControllerBase.cs
src/PsdMaskDataViewer.Core/Factories/: Psd2XmlConverterFactory.cs
src/PsdMaskDataViewer.Core/Interfaces/: IPsd2XmlConverter.cs
src/PsdMaskDataViewer.Core/PowerShell/: DefaultPowerShellController.cs  PowerShellControllerBase.cs
src/PsdMaskDataViewer.Core/VSCode/: DefaultVSCodeController.cs  VSCodeControllerBase.cs
