<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>PSD Mask Data Viewer (Core.DLL)</AssemblyTitle>
    <Description>PSDからレイヤーマスク情報を解析して表示するツール用のDLLです。</Description>
  </PropertyGroup>

</Project>
